APP_NAME="Lighty Storage"
APP_ENV=local
APP_KEY=base64:flDIzh18CdejPFzeyCO6k4FrtmB5XPKJl5Sz6/chLVk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lighty-storage
DB_USERNAME=lighty-storage
DB_PASSWORD=lighty-storage

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

###> lighty/storage ###
MINIO_KEY=lighty-storage
MINIO_SECRET=lighty-storage
MINIO_REGION=us-east-1
MINIO_MAIN_BUCKET=main
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9330
###< lighty/storage ###